@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*navbar*/

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
    /* background: rgb(51, 51, 51); */
}

.navbar.sticky{
    padding: 10px 0;
    background: rgb(51, 51, 51);
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    width: 150px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 550;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: rgb(86, 74, 197);
}

/*menu btn*/

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*home section*/

.home{
    display: flex;
    background: rgba(0, 0, 0, .8) url("images/home_bg.jpg") no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: rgb(86, 74, 197);
    font-weight: 500;
}

/*about section*/
section{
    padding: 100px 0;
}
.about{
    font-family: 'Poppins', sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(86, 74, 197);
    transform: translateX(-50%);
}

.about .title::after{
    content: "The Club";
    position: absolute;
    font-size: 20px;
    left: 50%;
    color: rgb(86, 74, 197);
    bottom: -12px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(86, 74, 197);
}

.about .about-content .right p{
    text-align: justify;
}

/*activities section*/
section{
    padding: 100px 0;
}
.activities{
    font-family: 'Poppins', sans-serif;
}

.activities .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.activities .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(86, 74, 197);
    transform: translateX(-50%);
}

.activities .title::after{
    content: "Of our club";
    position: absolute;
    font-size: 20px;
    left: 50%;
    color: rgb(86, 74, 197);
    bottom: -12px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.activities .activities-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.activities .activities-content .left{
    width: 45%;
}

.activities .activities-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.activities .activities-content .right{
    width: 55%;
}

.activities .activities-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.activities .activities-content .right .text span{
    color: rgb(86, 74, 197);
}

/*description*/
section{
    padding: 100px 0;
}
.description{
    font-family: 'Poppins', sans-serif;
}

.description .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.description .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(86, 74, 197);
    transform: translateX(-50%);
}

.description .title::after{
    content: "Of CP Club";
    position: absolute;
    font-size: 20px;
    left: 50%;
    color: rgb(86, 74, 197);
    bottom: -12px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.description .container{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.description .description-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.description .description-content .left{
    width: 45%;
}
.description .description-content .left p{
    text-align: justify;
}

.description .description-content .right{
    width: 55%;
    padding-left: 40px;
}

.description .description-content .right p{
    text-align: justify;
    font-weight: 600;
}

/*team section*/
section{
    padding: 100px 0;
}
.team{
    font-family: 'Poppins', sans-serif;
    background: #111;
    color: #fff;
}

.team .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.team .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(86, 74, 197);
    transform: translateX(-50%);
}

.team .title::after{
    content: "Members";
    position: absolute;
    font-size: 20px;
    left: 50%;
    color: rgb(86, 74, 197);
    bottom: -12px;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.team .team_members .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.team .team_members .card:hover{
    background: rgb(86, 74, 197);
    cursor: pointer;

}
.team .team_members .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .team_members .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .team_members .card:hover .box{
    transform: scale(1.05);
}
.team .team_members .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 40%;
    border: 5px solid rgb(86, 74, 197);
    transition: all 0.3s ease;
}
.team .team_members .card:hover img{
    border: 5px solid #222;
    border-radius: 50%;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    margin: 0 5px;
    border: 2px solid rgb(86, 74, 197)!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
    transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(86, 74, 197)!important;
}


/*Contests History section*/
section{
    padding: 100px 0;
}
.contests-history{
    font-family: 'Poppins', sans-serif;
    background: #111;
    color: #fff;
}

.contests-history .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.contests-history .contests-history-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.contests-history .contests-history-content .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.contests-history .contests-history-content .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.contests-history .contests-history-content .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.contests-history .contests-history-content .card .content h3{
    position: absolute;
    top: -80px;
    right: 10px;
    font-size: 3.5em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.contests-history .contests-history-content .card .content h4{
    font-size: 1.8em;
    color: rgb(86, 74, 197);
    z-index: 1;
}

.contests-history .contests-history-content .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.contests-history .contests-history-content .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: rgb(86, 74, 197);
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.contests-history .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(86, 74, 197);
    transform: translateX(-50%);
}

.contests-history .title::after{
    content: "Of FSRs' teams";
    position: absolute;
    font-size: 20px;
    left: 50%;
    color: rgb(86, 74, 197);
    bottom: -12px;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

/*Contact section*/
.contact{
    padding: 80px 0 80px;
    min-height: 100vh;
    background: #111;
    background-size: cover;
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(86, 74, 197);
    transform: translateX(-50%);
}
.contact .title::after{
    content: "Contact Us";
    position: absolute;
    font-size: 20px;
    left: 50%;
    color: rgb(86, 74, 197);
    bottom: -12px;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

/*responsive*/
@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .activities .activities-content .left img{
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu li a:hover{
        color: rgb(51, 51, 51);
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: rgb(86, 74, 197);
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .activities .activities-content .column{
        width: 100%;
    }
    .activities .activities-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .activities .activities-content .right{
        flex: 100%;
    }
    .description .description-content .column{
        width: 100%;
    }
    .description .description-content .left{
        display: block;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .description .description-content .right{
        flex: 100%;
        padding-left: 0;
    }
}

@media (max-width: 700px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
}